.. etdtransform - "Energietransitie Dataset" transformation and loading package documentation master file, created by
   sphinx-quickstart on Fri Feb 21 23:15:23 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

etdtransform - "Energietransitie Dataset" transformation and loading package documentation
==========================================================================================


.. toctree::
   :maxdepth: 3
   :caption: Contents:

   source/modules

.. include:: ../README.md
   :parser: myst



Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
